<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/menu.css">
    <title>Menú</title>
</head>

<body>

    <nav class="nav">
    <ul class="nav__list">
      <li><a href="../index.html" class="nav__link">Botón Animado</a></li>
      <li><a href="tarjeta.html" class="nav__link">Tarjeta Animada</a></li>
      <li><a href="menu.html" class="nav__link">Menú Desplegable</a></li>
    </ul>
  </nav>

    <h2>Menú de Productos</h2>

    <div class="menu">
        <button>Menú Principal</button>
        <div class="submenu">
            <a href="#">Artefactos</a><br>
            <a href="#">Tecnología</a>
        </div>
    </div>
</body>

</html>